<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<!--网页上中下三分布局打破了传统的布局方式，实现所谓的上下固定，中间自适应-->
<!-- 禁止浏览器从本地缓存中调阅页面。--> 
<meta http-equiv="pragram" content="no-cache"> 
<!--网页不保存在缓存中，每次访问都刷新页面。--> 
<meta http-equiv="cache-control" content="no-cache, must-revalidate"> 
<!--同上面意思差不多，必须重新加载页面--> 
<!--网页在缓存中的过期时间为0，一旦网页过期，必须从服务器上重新订阅--> 
<meta http-equiv="expires" content="0"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title></title> 
<style type="text/css">
    * {
        margin:0;
        padding:0;
        border: 0;
    }
    html,body{
        height:100%;
        font:small/1.5 "宋体", serif;
    }
    body {
        text-align:center;
    }

    #wrapper{
        width:100%;
        height:100%;
        text-align: center;
    }
    #header{
            position: absolute;
            top:0;
            height:50px;
            width:100%;
            background:#690;
            text-align:center;
        }
    #content{ 
            position: absolute;
            top:50px;
            bottom: 20px;
            width:100%;
            vertical-align:middle;
            background:#FC0;
            overflow:hidden;  /* 内容高度宽度自适应 */
        }
    #footer{
        width:100%;
        height:20px;
        position:absolute;
        bottom:0px;
        line-height: 20px;
        background:#690;
        z-index:200;
    }

    /**clear float**/
.clearfix{
    display:block;zoom:1;
}
.clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
}
#drag{
    width: 2px;
    height: 100%;
    background: #eee;
    cursor: w-resize;
    float:left;
}

</style>

<script type="text/javascript" src="../js/jquery.js"></script>

</head>

<body>
    <div id="wrapper">
        <div id="header">header</div>
        <div id="content" >
            <div id="leftMenu" style="float:left; width:220px;height:100%;background:green;">menu</div>
            <div id="drag"></div>
            <div id="map" style="float:left;height:100%;width:100%;background:gray;">
                <iframe src="上中下布局.html" style="width:100%;height:100%;" frameborder="no" border="0">
                </iframe>
            </div>
        </div>
        <div id="footer">footer</div>
    </div>
</body>

<script type="text/javascript" >
    $(document).ready(function() {
        var width = $(document.body).width()-220-2;
        $("#map").css('width',width+'px');
    });
</script>


</html>