<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>用dl dt dd实现的表格效果_网页代码站(www.webdm.cn)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        * { margin: 0;padding: 0;}
        dl,dt,dd{
            background:#fff5fa;
            font-size:14px;
            }
        dl {
            margin:0 auto;
            width:50%;
            border:1px solid #f8b3d0;
            border-bottom:none;  /*没有下边框*/
        }
        dt{
            font-weight:800;
            background:#ff99cc;
            color:#fff;
        }
        dt,dd{
            line-height:30px;
            padding:0 0 0 10px;
            border-bottom:1px solid #f8b3d0;
            height:30px;
            overflow:hidden；
        }
        dd{
        text-indent:3em;
        }
        .fff{
        background:#fff
        }

        dt span,dd span{
            display:block;
            float:left;
            font-size:14px;
            border-left:1px solid #f8b3d0;
            text-indent:0em;
            width:80px;
            text-align:center;
        }

            /**clear float**/
            .clearfix{
                display:block;zoom:1;
            }
            .clearfix:after{
                content:".";
                display:block;
                height:0;
                clear:both;
                visibility:hidden;
            }

    </style>
</head>


<body>

    <div>
        <dl>
            <dt class="clearfix">
                <span style="width:150px;">热门IT资源下载</span>
                <span>下载地址</span>
                <span>更新时间</span>
            </dt>
            <dd class="fff clearfix">
                <span>——</span>
                <span>11.2</span>
                <span>Delphi发邮件（SendDLL.dll）应用例子</span>
            
            </dd>
        </dl>
    </div>

</body>
</html>