<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ÍøÕ¾¿ò¼ÜÉè¼Æ</title>

<style type="text/css">
	body { margin:0 auto;}
	
	#wrapper {
		width:100%;
		height:100%;
		margin:0 auto;
	}
	#header {
		margin:20px;
		height:80px;
		border:solid 1px #690;
	}
	#container{
		position:relative;
		margin:20px;
		height:400px;
	}
	#left_side{
		position:absolute;
		top:0px;
		left:0px;
		height:100%;
		border:solid 1px #690;
	}
	#content{
		margin:0px 190px 0px 190px;
	}
	#right_side{
		position:absolute;
		top:0px;
		right:0px;
		border:solid 1px #690;
		width:170px;
		height:100%;
	}
	#footer{
		margin:20px;
		height:80px;
		bottom:0px;
		border:solid 1px #690;
	}
</style>

</head>

<body>
	<div id="wrapper">
		<div id="header"></div>
		<div id="container">
			<div id="left_side">left_side</div>  
            <div id="content">content</div>  
            <div id="right_side">right-side</div> 
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>
