<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml"> 

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

    <style type="text/css">
        *{ margin:0; padding: 0; text-align: center;}

        #wrapper{
            width:100%;
            height: 100%;
        }
        #header{
            position: absolute;
            top:0;
            width:100%;
            height:100px;
            background: rgb(0,0,240);
            line-height: 50px;
        }
        #content{
            width:100%;
            position: absolute;
            top:100px;
            bottom: 0;
            overflow:auto;  /* 内容高度宽度自适应 */
        }

        .clearfix{
            clear:both;
            display: block;
            zoom:1;
        }

        #left{
            float:left;
            width:200px;
            height: 500px;
            background: #066;
            line-height: 200px;
            overflow:auto;  /* 内容高度宽度自适应 */
        }
        #right{
            left:200px;
            height: 500px;
            background: rgb(0,240,0);
            overflow: auto;
        }
    </style>

</head>

<body>
<div id="wrapper">
    <div id="header"> header </div>
    <div id="content" class="clearfix">
        <div id="left">left</div>
        <div id="right">
            <iframe src="index.html" style="width:100%;height:100%;position: relative;display: inline-block;"></iframe>
        </div>
    </div>
</div>



</body>


</html>