    <!doctype html>  
    <html>  
    <head>  
    <meta charset="utf-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=9">  
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">  
    <title>Add KML Layer</title>  
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/dojo/dijit/themes/tundra/tundra.css">  
    <link rel="stylesheet" type="text/css" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/js/esri/css/esri.css">  
    <style>  
      html, body { height: 100%; width: 100%; margin: 0; padding: 0; }  
      #map { margin: 0; padding: 0; }  
      #meta {  
        position: absolute;  
        left: 20px;  
        bottom: 20px;  
        width: 300px;  
        height: 100px;  
        z-index: 40;  
        background: #fff;  
        color: #777;  
        padding: 5px;  
        border: 2px solid #666;  
        -webkit-border-radius: 5px;  
        -moz-border-radius: 5px;  
        border-radius: 5px;   
        font-family: arial;  
        font-size: 0.9em;  
      }  
      #meta h3 {  
        color: #666;  
        font-size: 1.1em;  
        padding: 0px;  
        margin: 0px;  
        display: inline-block;  
      }  
      #loading {   
        float: right;  
      }  
    </style>  
      
    <script>  
        var dojoConfig = {   
            parseOnLoad: true   // 解析  
        };  
    </script>  
    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.3/"></script>  
    <script>  
      // 导入包  
      dojo.require("dijit.layout.BorderContainer");  
      dojo.require("dijit.layout.ContentPane");  
      dojo.require("esri.map");  
      dojo.require("esri.layers.KMLLayer");  
        
      var map;  
      
      function init() {  
        map = new esri.Map("map", {   
          basemap: "topo", // 指定的地图底图。以下是有效的选项："streets","satellite","hybrid","topo","gray","oceans","national-geographic","osm".  
          center: [-108.663, 42.68],    // 中心经纬度  
          zoom: 6   // 滑块深度  
        });  
      
        var kmlUrl = "http://dl.dropbox.com/u/2654618/kml/Wyoming.kml";  
        var kml = new esri.layers.KMLLayer(kmlUrl);     // 创建kml层  
        map.addLayer(kml);  
        dojo.connect(kml, "onLoad", function() {  
          dojo.style(dojo.byId("loading"), "display", "none");  
        });  
      }  
      dojo.ready(init);  
        
    </script>  
    </head>  
      
    <body class="tundra">  
    <div data-dojo-type="dijit.layout.BorderContainer"  data-dojo-props="design:'headline',gutters:false" style="width: 100%; height: 100%; margin: 0;">  
      <div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'">   
        <div id="meta">  
          <span id="loading"><img src="images/loading_black.gif" /></span>  
          <h3>显示KML使用<a href="http://help.arcgis.com/en/webapi/javascript/arcgis/help/jsapi/kmllayer.htm">KMLLayer</a></h3>  
          <br />  
         该地图显示了一个简单的KML文件，该文件是使用谷歌地球  
          ESRI的服务器托管。  
        <div>  
      </div>  
    </div>  
    </body>  
    </html>  